md5 : 572d0b77f89818bef941d1136e80d0cc
name : CGITest_cgi_572d
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Sun Sep 19 21:40:16 2010
inline_version : 0.44
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : i686-cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -U__STRICT_ANSI__ -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include
    ld : g++
    osname : cygwin
    osvers : 1.7.0(0.21853)
    so : dll
    version : 5.10.1
