md5 : 23d4d4f942c3584a825793a95cbbf417
name : PerlAPI_pl_23d4
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Jul  1 13:37:44 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
