md5 : eefc3fd2ada4b0e1a5af7c0b79d8e0ea
name : main_pl_eefc
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Jul  2 21:25:47 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
