md5 : cb1a51c1db141ae6fca06e3c3d8aa54e
name : main_pl_cb1a
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Tue Jun  8 15:26:14 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
