md5 : e49b258e8d6e6e72d20d309a98332bdc
name : connection_pl_e49b
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue Jun  1 17:15:19 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
