md5 : d268feb3cb7ccee6e72bcce4f8ce86b4
name : main_pl_d268
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Jul  2 22:01:21 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
