md5 : 51ac0eda06dc3b416f8ed174daf546d6
name : main_pl_51ac
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Jul  5 10:52:59 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
