md5 : 20f31c90db9b11e153d4707f59e924be
name : main_pl_20f3
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Tue Jul  6 13:48:30 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
