md5 : f12dd00ebece66a9e93a3b98a1014f4d
name : main_pl_f12d
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Jul  2 21:59:58 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
