md5 : 93b5c794f6f5170ba5a049ab2d5a88a2
name : main_pl_93b5
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Tue Jul  6 13:40:27 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
