md5 : 6fd94d7e9b401a24a63e36789ac1519d
name : main_pl_6fd9
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Tue Jul  6 13:43:24 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
