md5 : e8d1ef73a5a7bae03b4822676751599b
name : main_pl_e8d1
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Tue Jul  6 13:42:16 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
