/*
    default.css
*/

body {
    background-color: white;
    color: black;
    font-family: osaka,'MS PGothic',sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
    line-height: 1.3;
}

span.menuitem {
    width: 3.9em;
    text-align: center;
    padding: 0px 2px;
    margin: 0px;
    color: white;
    background-color: #ddd;
    margin-right: 2px;
}
div.menu a:link,
div.menu a:visited {
    width: 3.9em;
    padding: 0px 2px;
    margin: 0px;
    color: #33a;
    background-color: #ddd;
    text-decoration: none;
}
div.menu a:active,
div.menu a:focus,
div.menu a:hover {
    width: 3.9em;
    padding: 0px 2px;
    margin: 0px;
    color: #fff;
    background-color: #33a;
    text-decoration: none;
}
span.menuseparator {
    width: 1em;
    padding: 0px;
    margin: 0px;
}

/*
span.lastmodified {
}
*/

/*
div.footer {
}
*/

address {
    text-align: right;
    font-size: x-small;
}

h1 {
    font-size: 200%;
    text-align: left;
    color: white;
    background-color: #33a;
    padding: 0.4em;
}

img.sitelogo {
    vertical-align: middle;
}

h2 {
    font-size: 150%;
    text-align: left;
    border-left: 10px solid #33a;
    padding-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 150%;
    text-align: left;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* never use */
h4, h5, h6 {
    background-color: red;
}

div.main p {
    line-height: 1.4;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
}

pre {
    line-height: 1.1;
    background-color: #eee;
    padding: 10px;
    font-weight: normal;
}

blockquote {
    background-color: transparent;
    padding: 4px;
    margin-left: 3em;
    font-weight: normal;
}

ul {
    margin-left: 0px;
    padding-left: 2em;
}

li {
    margin-left: 0px;
    padding-left: 0px;
}

dl {
    margin-left: 0em;
}

dt {
    font-weight: bold;
    font-family: sans-serif;
}

dd {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    margin-left: 2em;
}

a {
    font-weight: bold;
    text-decoration: none;
}
a:link {
    color: #33a;
    background-color: transparent;
}
a:visited {
    color: #666666;
    background-color: transparent;
}
a:hover, a:focus, a:active {
    color: #fff;
    background-color: #33a;
}

form {
    padding: 0px;
    margin: 0px;
}

hr {
    color: #33a;
    height: 1px;
}

/*
    diff
*/
span.addedline {
    background-color: #fdd;
}
span.removedline {
    background-color: #ddd;
}
pre.diff {
    background-color: transparent;
    line-height: 1.4;
    padding: 0px;
    font-weight: normal;
}

/*
    gdiff
*/
p.minimenu {
}

/*
    annotate
*/
pre.annotate {
    background-color: transparent;
}
span.new4 {
    background-color: #fdd;
}
span.new3 {
    background-color: #fbb;
}
span.new2 {
    background-color: #faa;
}
span.new1 {
    background-color: #f88;
}
span.new0 {
    background-color: #f66;
}

/*
    edit
*/
textarea.edit {
    width: 100%;
}

/*
    preview
*/
span.previewmark {
    color: red;
    background-color: transparent;
    font-size: 200%;
    font-weight: bold;
}

/*
    For Printing
*/
@media print {
    body {
        font-family: osaka,'MS Mincho',serif;
        line-height: 1.5;
    }
    div.menu {
        display: none;
    }
    div.footer {
        display: none;
    }
    h1 {
        color: black;
        background-color: white;
        border-bottom: 2px solid #33a;
        padding-bottom: 0em;
    }
    a, a:link, a:visited {
        color: #33a;
        font-weight: normal;
    }
    a.dangling {
        display: none;
    }
}
