md5 : 4742dc7bb0738f1017ffc3f115e2568f
name : main_pl_4742
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Wed Jun 30 18:52:35 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
