#Makefile

# プログラム名とオブジェクトファイル名
program = Jaki
objs = Jaki.o

# 定義済みマクロの再定義
CC = gcc
CFLAGS = -g -Wall
CPPOPTION = -lstdc++

# サフィックスルール適用対象の拡張子の定義
.SUFFIXES: .c .cpp .o

#プライマリターゲット
# サブディレクトリの make を再帰的に呼び出し
subsystem: $(program)
	$(MAKE) -C subdir

$(program): $(objs)
	$(CC) -o $(program) $^ $(CPPOPTION)

# サフィックスルール
.c .cpp .o:
	$(CC) $(CFLAGS) -c $<

# サブディレクトリの make 呼び出し
subsystem:
	cd Macro && $(MAKE)

# ファイル削除用ターゲット
.PHONY: clean
clean:
#	rm -rf Jaki Jaki.o
	$(RM) *~ *.o $(objs)

# ヘッダファイルの依存関係
.PHONY: depend
depend: $(objs:.o=.cpp)
	-@ $(RM) depend.inc
	-@ for i in $^; do\
		cpp -MM $$i | sed "s/\ [_a-zA-Z0-9][_a-zA-Z0-9]*\.cpp//g" >> depend.inc;\
	done

-include depend.inc
