md5 : 72e9dfb49e75604b48c04ce790c49d15
name : main_pl_72e9
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Mon Jun  7 12:53:40 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
