md5 : 9088edfb8df00ea89fbccc1dde71b7bc
name : main_pl_9088
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Thu Jul  1 15:56:49 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
