md5 : f4bc626b39080892d1c03e8d0dc604a7
name : main_pl_f4bc
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Tue Jul  6 13:46:53 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
