md5 : 29aa4600b50bd9346dc5194144a8ad58
name : main_pl_29aa
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Wed Jun  9 10:19:36 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::CPP
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
