md5 : f8a6b213ed5eb514753cc81fcf5b1f4c
name : main_pl_f8a6
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Jul  2 21:40:23 2010
inline_version : 0.46_01
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : cygwin-thread-multi-64int
    cc : gcc
    ccflags : -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -I/usr/local/include
    ld : ld2
    osname : cygwin
    osvers : 1.5.18(0.13242)
    so : dll
    version : 5.8.7
